.logo-lg{
    height: 12rem;
}

.logo-sm{
    height: 6rem;
}

// HEADINGS
.heading-primary{
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2;
}

.heading-secondary{
    font-size: 3rem;
    font-weight: 600;
}
.heading-tertiary{
    font-size: 2rem;
    font-weight: 600;
}

// TEXT
.text{
    max-width: 58%;
    text-align: center;

    @media only screen and (max-width: $bp-sm){
        max-width: 100%;
    }

    &__content{
        font-size: 1.8rem;
        margin-top: 1.5rem;
    }
}

// BUTTONS
.cta{
    display: flex;
    margin-top: $margin-top-md;
    align-items: flex-start;

    @media only screen and (max-width: $bp-sm){
        flex-direction: column;
        width: 100%;

        & > *{
            width: 100%;
        }
    }
}

.btn{
    &,
    &:link,
    &:visited{
        display: block;
        text-decoration: none;
        text-align: center;
        font-family: inherit;
        font-size: 1.8rem;
        font-weight: 600;
        color: #fff;
        // background-color: var(--color-primary-cyan);
        padding: 1.2rem 3rem;
        border-radius: 5rem;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top: none;
        transition: all 0.2s;
    }

    &--download-ios{
        background-color: var(--color-primary-cyan);
        border: 3px solid hsl(168, 63%, 38%);
        box-shadow: 0 3px 2.5rem hsla(171, 66%, 44%, 0.5);
        margin-right: 2rem;
        margin-bottom: 3rem;

        &:hover{
            background-color: hsla(171, 66%, 44%, 0.8);
            border-color: hsla(168, 63%, 38%, 0.7);
        }
    }
    &--download-mac{
        background-color: var(--color-primary-light-blue);
        border: 3px solid hsl(234, 64%, 59%);
        box-shadow: 0 3px 2.5rem hsla(233, 100%, 69%, 0.5);

        &:hover{
            background-color: hsla(233, 100%, 69%, 0.8);
            border-color: hsla(234, 64%, 59%, 0.8);

        }
    }
}

//SECTION TRACK
.track-grid{
    align-self: flex-start;
    margin-top: $margin-top-md;
    display: flex;

    @media only screen and (max-width: $bp-sm){
        align-self: center;
        flex-direction: column;
    }


    
    &__photo{
        background-image: url(../imgs/image-computer.png);
        background-repeat: no-repeat;
        background-position: center, center;
        background-size:contain;
        height: 58rem;
        width: 80rem;
        margin-right: 9rem;
        margin-left: -18rem;

        @media only screen and (max-width: $bp-sm){
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 30rem;
        }
    }

    &__item{
        margin-top: 4rem;
        max-width: 60%;

        @media only screen and (max-width: $bp-sm){
            text-align: center;
            max-width: 100%;

        }
    }
    &__text{
        font-size: 1.5rem;

    }
}

//SECTION CLIPBOARD
.clipboard__photo{
    background-image: url(../imgs/image-devices.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 58rem;
    margin-top: 10rem;

    @media only screen and (max-width: $bp-sm){
        height: 30rem;
        margin-top: 5rem;
    }
}

// SECTION WORKFLOW
.workflow{
    &__features-grid{
        margin-top: $margin-top-md;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media only screen and (max-width: $bp-sm){
            grid-template-columns: 1fr;
        }
    }

    &__features-grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (max-width: $bp-sm){
            margin-top: $margin-top-md;
        }
    }

    &__features-grid-icon{
        margin-bottom: 4rem;
    }

    &__text{
        font-size: 1.7rem;
        text-align: center;
        max-width: 95%;

        @media only screen and (max-width: $bp-sm){
            max-width: 100%;

        }
    }

    &__partners-grid{
        margin-top: $margin-top-lg;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 9rem;

        @media only screen and (max-width: $bp-lg){
            grid-column-gap: 4rem;
        }

        @media only screen and (max-width: $bp-sm){
            grid-template-columns: 1fr;
        }

    }
}

.partners__icon{
    width: 15rem;

    @media only screen and (max-width: $bp-lg){
        width: 13rem;
    }

    @media only screen and (max-width: $bp-md){
        width: 10rem;
    }

    @media only screen and (max-width: $bp-sm){
        width: 15rem;
        margin-top: $margin-top-md;
    }
}

.footer{
    overflow: hidden;
    &__links{
        margin-left: 15rem;
        margin-right: auto;
        list-style: none;
        font-size: 2rem;

        column-count: 3;
        column-gap: 9rem;

        @media only screen and (max-width: $bp-lg){
            margin-left: 8rem;
            margin-right: 8rem;
            column-gap: 6rem;
            line-height: 1.2;
        }

        @media only screen and (max-width: $bp-sm){
            column-count: 1;
            text-align: center;

            margin-top: 4rem;
            margin-bottom: 4rem;
        }
    }

    &__links-item{
        margin-bottom: 1rem;

        @media only screen and (max-width: $bp-sm){
            margin-top: 3rem;
        }
    }
    &__links-link{
        &,
        &:link,
        &:visited{
            text-decoration: none;
            color: var(--color-secondary-dark-grayish-blue);
        }

        &:hover{
            color: var(--color-primary-cyan);
        }

    }

    &__socials{
        display: flex;
    }

    &__social-link:not(:last-child){
        margin-right: 3rem;
    }
}

.social-icon{
    width: 3rem;
    height: 3rem;
    fill: var(--color-secondary-dark-grayish-blue);
    transition: all 0.2s;

    &:hover{
        fill: var(--color-primary-cyan);
    }
}


